<script>
  // Disable right-click
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  // Disable keyboard shortcuts (F12, Ctrl+Shift+I, Ctrl+U, etc.)
  document.addEventListener('keydown', function(e) {
    if (e.keyCode == 123 || // F12
        (e.ctrlKey && e.shiftKey && e.keyCode == 73) || // Ctrl+Shift+I
        (e.ctrlKey && e.keyCode == 85) || // Ctrl+U (View Source)
        (e.ctrlKey && e.keyCode == 83)) { // Ctrl+S (Save)
      e.preventDefault();
    }
  });
</script>
